--- Исходные данные
Число 1: 10
Число 2: 0,5
Число 3: 86,6
Число 4: 10,4
Число 5: 0,9
Число 6: 0,4
Число 7: 0,6
Число 8: 0,3
Число 9: 0,8
Число 10: 850
Число 11: 460
Число 12: 1,2
Число 13: 0,9
Число 14: 20
Число 15: 20
Число 16: 40
Число 17: 1,75
Число 18: 0,02
Число 19: 3,76
Число 20: 0,835
Число 21: 0,88
Число 22: 4,19
Число 23: 2675
Число 24: 1
Число 25: 4

--- Результаты Расчёта
Удельная теплоемкость воздуха, метод Cair(): expected = 1,313061384608574; actual=1,313

--- Результаты Расчёта
Начальная энтальпия воды, метод enthalpyWater(): expected = 83,80000000000001; actual=83,8

--- Результаты Расчёта
Удельная теплоемкость пара, метод Csteam(): expected = 23,724685223856266; actual=23,725

--- Результаты Расчёта
Выход CO2 в продуктах горения, метод exitCO2(): expected = 1,6168219999999998; actual=1,617

--- Результаты Расчёта
Выход SO2 в продуктах горения, метод exitSO2(): expected = 0,006299999999999999; actual=0,006

--- Результаты Расчёта
Выход H2O в продуктах горения, метод exitH2O(): expected = 1,1747519999999998; actual=1,175

--- Результаты Расчёта
Расход кислорода на горение, метод consumptionO2(): expected = 2,2027219999999996; actual=2,203

--- Результаты Расчёта
Выход N2 в продуктах горения, метод exitN2(): expected = 8,287034719999998; actual=8,287

--- Результаты Расчёта
Действительный выход N2 в продуктах горения, метод realexitN2(): expected = 9,943481663999997; actual=9,943

--- Результаты Расчёта
Избыточный объем кислорода, метод overageO2(): expected = 0,44054439999999984; actual=0,441

--- Результаты Расчёта
Теоретический расход воздуха, метод theoryСonsAir(): expected = 10,484956719999998; actual=10,485

--- Результаты Расчёта
Действительный расход сухого воздуха, метод realConsDryAir(): expected = 12,581948063999997; actual=12,582

--- Результаты Расчёта
Выход продуктов горения, метод exitCombusProd(): expected = 13,181900063999997; actual=13,182

--- Результаты Расчёта
Теплота сгорания мазута, метод Qfuel(): expected = 40190,5; actual=40190,5

--- Результаты Расчёта
Содержание воздуха в продуктах сгорания, метод percentAir(): expected = 15,908111378623783; actual=15,908

--- Результаты Расчёта
Балансовая энтальпия продуктов горения, метод balanceEntCombusProd(): expected = 3014,2701135653056; actual=3014,27

--- Результаты Расчёта
Балансовая температура продуктов горения, метод balanceTempCombusProd(): expected = 1832,072622661437; actual=1832,073

--- Результаты Расчёта
Энтальпия факела, метод enthalpyTorch(): expected = 2712,8431022087752; actual=2712,843

--- Результаты Расчёта
Энтальпия воздуха, метод enthalpyAir(): expected = 26,261227692171477; actual=26,261

--- Результаты Расчёта
Энтальпия продуктов сгорания, метод enthalpyCombusProd(): expected = 1298,0900000000001; actual=1298,09

--- Результаты Расчёта
Энтальпия дымовых газов, метод enthalpyFlueGases(): expected = 668,6300000000001; actual=668,63

--- Результаты Расчёта
Количество воздуха, метод airAmount(): expected = 1,1123770219804037; actual=1,112

--- Результаты Расчёта
Энтальпия воздуха при t2 и VL = 100%, метод enthalpyAir100(): expected = 604,008236919944; actual=604,008

--- Результаты Расчёта
Средняя по массе температура материала в конце сушки, метод middleTempEnd(): expected = 310; actual=310

--- Результаты Расчёта
Температура стенки в начале барабана, метод startTempWall(): expected = 445; actual=445

--- Результаты Расчёта
Температура стенки в конце барабана, метод endTempWall(): expected = 385; actual=385

--- Результаты Расчёта
Средняя температура металлической стенки барабана, метод middleTempWall(): expected = 415; actual=415

--- Результаты Расчёта
Коэффициент теплоотдачи от поверхности стенки к окрущающей среде, метод alphaHeatTrans(): expected = 32,9; actual=32,9

--- Результаты Расчёта
Влажность в % от неизменяющейся сухой массы материала в начале сушки, метод startMaterialWet(): expected = 11,11111111111111; actual=11,111

--- Результаты Расчёта
Влажность в % от неизменяющейся сухой массы материала в конце сушки, метод endMaterialWet(): expected = 0,5025125628140703; actual=0,503

--- Результаты Расчёта
Производительность по испарённой влаге, метод WetEfficiency(): expected = 0,1856504745951982; actual=0,186

--- Результаты Расчёта
Q2*B, метод Q2B(): expected = 17285,458476811047; actual=17285,458

--- Результаты Расчёта
Q3*B, метод Q3B(): expected = 803,8100000000001; actual=803,81

--- Результаты Расчёта
Q5топ*B, метод Q5tpoB(): expected = 4019,0499999999993; actual=4019,05

--- Результаты Расчёта
Расход теплоты на прогревание просушиваемых материалов и испарение влаги, метод Q1(): expected = 2103,794595921605; actual=2103,795

--- Результаты Расчёта
Потери теплоты вследствие теплопроводности стенок рабочего пространства, метод Q5t(): expected = 163,3062693189046; actual=163,306

--- Результаты Расчёта
Расход мазута, метод B(): expected = 0,12537761897441047; actual=0,125

--- Результаты Расчёта
Тепловая мощность печи, метод Qh(): expected = 5038,989195391044; actual=5038,989

--- Результаты Расчёта
Расход теплоты на 1 кг испаренной влаги, метод qevapor(): expected = 40190,5; actual=40190,5

--- Результаты Расчёта
Потери теплоты с отходящими газами, метод Q2(): expected = 2167,209626703609; actual=2167,21

--- Результаты Расчёта
Потери теплоты с химическим недожогом, метод Q3(): expected = 100,77978390782089; actual=100,78

--- Результаты Расчёта
Потери теплоты топкой, метод  Q5top(): expected = 503,89891953910427; actual=503,899

--- Результаты Расчёта
Коэффициент полезного действия печи, метод percentQ1(): expected = 41,7503295670064; actual=41,75

--- Результаты Расчёта
%Q2, метод percentQ2(): expected = 43,00881670248205; actual=43,009

--- Результаты Расчёта
%Q3, метод percentQ3(): expected = 2; actual=2

--- Результаты Расчёта
%Q5топ, метод percentQ5top(): expected = 9,999999999999998; actual=10

--- Результаты Расчёта
%Q5т, метод  percentQ5t(): expected = 3,2408537305115503; actual=3,241
